<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gradebook" >
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/listview1"
        android:visibility="gone"/>
    
    <ProgressBar
     	style="?android:attr/progressBarStyleLarge"
     	android:id="@+id/progress_bar_gradebook"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content" 
        android:layout_centerInParent="true"/>
    
    <Button
        android:id="@+id/save_watched_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24sp"
        android:visibility="gone"
        android:onClick="onSaveButtonClicked"
        android:text="@string/button_save_watched" />

</RelativeLayout>